{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "incremental": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true
  },
  "include": ["src","scripts"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
} 