{
  "mcpServers": {
    "lark_open_doc_search": {
      "command": "npx",
      "args": [
        "-y",
        "@larksuiteoapi/lark-mcp",
        "recall-developer-documents"
      ]
    },
    "feishu-mcp": {
      "command": "tsx",
      "args": [
        "/Users/zhiyu/Desktop/coding/mcp-servers/packages/feishu-mcp/src/index.ts"
      ],
      "type": "stdio"
    }
  }
}