{
  "mcpServers": {
    "lark_open_doc_search": {
      "command": "npx",
      "args": [
        "-y",
        "@larksuiteoapi/lark-mcp",
        "recall-developer-documents"
      ]
    },
    "feishu-mcp": {
      "command": "codemons-mcp",
      "args": [
        "feishu-mcp"
      ],
      "type": "stdio"
    },
    "figma-mcp": {
      "command": "codemons-mcp",
      "args": [
        "figma-mcp"
      ],
      "type": "stdio"
    },
    "prompts-mcp": {
      "command": "codemons-mcp",
      "args": [
        "prompts-mcp"
      ],
      "type": "stdio"
    }
  }
}